==> 2020-07-21 08:25:15 <==
# cmd: /Users/zbchen/opt/anaconda3/bin/conda create -n py36_ python=3.6
# conda version: 4.7.12
+defaults::ca-certificates-2020.6.24-0
+defaults::certifi-2020.6.20-py36_0
+defaults::libcxx-10.0.0-1
+defaults::libedit-3.1.20191231-h1de35cc_1
+defaults::libffi-3.3-hb1e8313_2
+defaults::ncurses-6.2-h0a44026_1
+defaults::openssl-1.1.1g-h1de35cc_0
+defaults::pip-20.1.1-py36_1
+defaults::python-3.6.10-hf48f09d_2
+defaults::readline-8.0-h1de35cc_0
+defaults::setuptools-49.2.0-py36_0
+defaults::sqlite-3.32.3-hffcf06c_0
+defaults::tk-8.6.10-hb0a8c7a_0
+defaults::wheel-0.34.2-py36_0
+defaults::xz-5.2.5-h1de35cc_0
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.6']
